### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(Hardware),0,0,0
GRPOPT 3,(Common),0,0,0
GRPOPT 4,(Library),0,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,2,0,4,28,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,214,5,0,0,171,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\updata.c><updata.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\HARDWARE\Flash.c><Flash.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\HARDWARE\usart.c><usart.c> 
OPTFFF 3,6,1,0,0,0,0,0,<..\Common\Common.c><Common.c> 
OPTFFF 4,7,5,0,0,0,0,0,<..\LIB\C8051f960_defs.h><C8051f960_defs.h> 
OPTFFF 4,8,5,0,0,0,0,0,<..\LIB\compiler_defs.h><compiler_defs.h> 


TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF960)(S8051.DLL)()(TCYG.DLL)(-pCYGF960)
  OPTDBG 48126,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

